{
  "name": "kavana-cleanstock",
  "version": "1.0.0",
  "description": "SaaS de Control de Stock para el sector limpieza",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --no-cache",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-mocks-http": "^1.17.2",
    "prisma": "^6.6.0",
    "supertest": "^7.1.0"
  }
}
