{
  "version": 2,
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "dashboard/dist",
  "functions": {
    "api/index.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js", "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"] },
    { "src": "/empleado/assets/(.*)", "dest": "/empleado/assets/$1" },
    { "src": "/empleado/(.*)", "dest": "/empleado/index.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}